body
    background-color: #EAEAEA !important

.ui.inverted.top.fixed.menu
    background-image: linear-gradient(to right, #182a73, #003d83, #004f90, #00619b, #0073a4, #007ea9, #0088ad, #1392b0, #0b97b0, #0b9daf, #14a2ae, #20a7ac)

.react-calendar
    width: 100% !important
    border: none !important
    box-shadow: 0 1px 2px 0 rgb(34 36 38 / 15%)

.masthead
    display: flex
    align-items: center
    background-image: linear-gradient(to bottom, #20a7ac, #14a2ae, #0b9daf, #0b97b0, #1392b0, #0088ad, #007ea9, #0073a4, #00619b, #004f90, #003d83, #182a73) !important
    height: 100vh
    h2
        font-size: 1.7em
        font-weight: normal
    h1.ui.header
        font-size: 4em
        font-weight: normal
    .ui.menu .ui.button,
    .ui.menu a.ui.inverted.button
        margin-left: 0.5em
